# Chatroom

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/ru/relex/solution/chatroom/: ChatroomApplication.java
src/main/java/ru/relex/solution/chatroom/config/: AsyncConfig.java  OpenApiConfig.java  SecurityConfig.java  SpringSchedulingConfig.java  WebSocketConfig.java
src/main/java/ru/relex/solution/chatroom/controller/: ChatController.java  UserAccountController.java  VerificationController.java
src/main/java/ru/relex/solution/chatroom/persistence/entity/: ChatMessage.java  DeactivatedToken.java  UserAccount.java  VerificationToken.java
src/main/java/ru/relex/solution/chatroom/persistence/repository/: ChatMessageRepository.java  DeactivatedTokenRepository.java  UserAccountRepository.java  VerificationTokenRepository.java
src/main/java/ru/relex/solution/chatroom/security/: GetCsrfTokenFilter.java  SecurityService.java  TokenCookieAuthenticationConfigurer.java  TokenCookieFactory.java  TokenCookieFactoryImpl.java  TokenCookieJweStringSerializer.java  TokenCookieSessionAuthenticationStrategyImpl.java  TokenStringSerializer.java
src/main/java/ru/relex/solution/chatroom/security/authfilter/: TokenAuthenticationUserDetailsService.java  TokenCookieAuthenticationConfigurer.java  TokenCookieAuthenticationConverter.java
src/main/java/ru/relex/solution/chatroom/security/csrf/: GetCsrfTokenFilter.java
src/main/java/ru/relex/solution/chatroom/security/jwt/: TokenCookieFactory.java  TokenCookieFactoryImpl.java  TokenCookieJweStringDeserializer.java  TokenCookieJweStringSerializer.java
src/main/resources/: application.yml  keystore.p12
src/main/resources/db/migration/v1/1.0/: CHRM-001-202310201004.sql  _changelog-cumulative.yaml
(+40 files in other folders)
